# C-

./: C#.md  DesignPattern.md  README.md
Async/: README.md
Async/asyncsample/: asyncsample.sln
Async/asyncsample/asyncsample/: DTO.cs  DataBase.cs  DataBase2.cs  Form1.Designer.cs  Form1.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form２.Designer.cs  Form２.cs  Form３.Designer.cs  Form３.cs  Form４.Designer.cs  Form４.cs  Form５.Designer.cs  Form５.cs  Form８.Designer.cs  Form８.cs  Program.cs  asyncsample.csproj
Async/asyncsample1/asyncsample1/: asyncsample1.csproj
Exception/: exception.md
ParfectCsharp/: ParfectCsharp.sln
ParfectCsharp/ParfectCsharp/: Program.cs
SQL/testDB/: testDB.sln
SQL/testDB/testDB/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  testDB.csproj
SQL/testDB/testDB/Models/: Product.cs  testDBContext.cs
SQL/testDB/testDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQL/testDB/testDB/SqlServer/: ProductEntity.cs  ProductSqlServer.cs  SqlServerHelper.cs
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: Global.asax.cs  TodoApp.csproj  Web.config
TodoApp/TodoApp/App_Start/: RouteConfig.cs
TodoApp/TodoApp/Controllers/: LoginController.cs  TodoesController.cs  UsersController.cs
TodoApp/TodoApp/Migrations/: Configuration.cs
TodoApp/TodoApp/Models/: CustomMembershipProveider.cs  CustomMembershipProvider.cs  CustomRoleProvider.cs  LoginViewModel.cs  Todo.cs  TodoesContext.cs  User.cs
TodoApp/TodoApp/Properties/: AssemblyInfo.cs
TodoApp/TodoApp/Views/: _LayoutPage1.cshtml
(+4 files in other folders)
